name: magical_thinking
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
    - omegaconf
    - hydra-core
    - prefect[viz]>=2.13.5
    - ipykernel
    - jupyter
    - jupyter-cache